##############################################################
#
# Xilinx Core Generator version 11.4
# Date: Mon Jun  7 10:52:19 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ftg256
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.3
# END Select
# BEGIN Parameters
CSET component_name=mem0
CSET xml_input_file=/drv_s2/usb-fpga/ztex/examples/usb-fpga-1.11/memtest/fpga/ipcore_dir/mem0/user_design/mig.prj
# END Parameters
GENERATE
# CRC: 79d4171a
